url = https://www.bigsmall.in/
chromedriverpath = .//driver//chromedriver.exe
browser = chrome
excelsheetpath = .//test data//ExcelDataRetrieve.xlsx
name = Manali
email = manali@gmail.com
message = hey!! the products are great 